body {
    padding: 0;
    margin: 0;
    background: linear-gradient(98deg, #00E1FD, #FC007A 100%);
}

/* Barre de navigation */
.navbar {
    background: linear-gradient(rgb(0, 0, 0) 30%, rgba(0, 0, 0, 0) 90%);
}

.nav-link,
.navbar-brand {
    color: white;
    cursor: pointer;
}

.nav-link {
    margin-right: 5em !important;
    text-align: center;
}

.nav-link:hover {
    background-image: linear-gradient(98deg, #00E1FD, #FC007A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-collapse {
    justify-content: flex-end;
}

img {
    margin-left: 5em;
}

.compte {
    text-align: center;
    margin-right: 50px;
    padding: 0.25rem 1.5rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    background: linear-gradient(98deg, #00E1FD, #FC007A 100%);
    padding: 0.3125rem 1rem;
    text-align: center;
    border-radius: 0.5rem;
    font-family: Kanit, sans-serif;
}

/* Styles pour l'en-tête */
.accc {
	background-image: url('https://www.fitnessfirst.co.th/-/media/project/evolution-wellness/fitness-first/south-east-asia/malaysia/new-year-campaign-2023/do-it-for-you-1200x670-tile-image.jpg');
	background-size: cover;
	background-position: center;
	position: relative;
	min-height: 100%;
	min-width: 100%;
	left: 0px;
	top: -10px;
}
.toutpar {
 background-image: url('fond_2.jpg');
 background-size: cover;
 background-position: center;
 text-align: center;
 color: white;
 position: relative;
    min-height: 100%;
 min-width: 100%;
 left: 0px;
 top: -10px;
}

.overlay {
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	left: 0px;
	top: 0px;
	background-color: rgba(0, 0, 0, 0.4);
}

.description {
	left: 35%;
	position: absolute;
	top: 45%;
	transform: translate(-50%, -55%);
	text-align: center;
}

.description span{
	background-image: linear-gradient(98deg, #00E1FD, #FC007A 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.description h1{
	padding: auto;
	color: white;
	font-family: Kanit, sans-serif;
}

/* Styles pour la section de présentation */
.presentation h3,h2{
	color: white;
	font-family: "Paytone One", sans-serif;
	font-weight: 700;
}

.liste_web li {
	list-style-type: none;
}

.presentation p {
	text-align: justify;
	line-height: 1.5;
	color: white;
	font-family: Kanit, sans-serif;
}

.presentation {
	margin: 4em auto;
}

/* Styles pour le bouton "Planifier un RDV" */
.Brdv {
	position: absolute; 
	bottom: 40px; 
	right: 300px;
	color: white;
	text-decoration: none;
	background: linear-gradient(98deg, #00E1FD, #FC007A 100%);
	padding: 0.3125rem 1rem;
	border-radius: 0.5rem;
	margin: 2.5rem 0px 0px;
	font-size: 1.25rem;
	display: inline-block;
}

/* Styles pour la section "Événement" */
.evenement{
	background-color: white;
	margin-left: 7px;
	margin-right: 7px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom: none;
}

.evenement h2{
	margin: 40px;
	padding: 30px;
	font-family: "Paytone One", sans-serif;
	font-weight: 700;
	text-align: center;
	color: black;
	font-size: 2rem;
}

/* Styles pour la section "Caractéristiques" */
.features img {
	margin: 0;
}

caption {
	color: black;
	cursor: none;
}

.debut strong {
	background-image: linear-gradient(98deg, #00E1FD, #FC007A 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.les_coachs{
	background-color: white;
	margin-left: 7px;
	margin-right: 7px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top: none;
}

.les_coachs h2{
	font-family: "Paytone One", sans-serif;
	font-weight: 700;
	text-align: center;
	background-image: linear-gradient(140deg, #00E1FD, #FC007A 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 2rem;
}

.container-features img {
	width: 100%;
	height: 60%;
	margin: 0;
	padding: 0;
}

.space {
	height: 70px;
	margin-left: 7px;
	margin-right: 7px;
	background-color: white;
}
.deg {
	height: 70px;
	margin-left: 7px;
	margin-right: 7px;
	background-color: linear-gradient(98deg, #00E1FD, #FC007A 100%);}

.coachs {
	padding-left: 50px;
	padding-right: 50px;
	text-align: justify;
}

.rosebleu{
	border-radius: 10px;
	width: 60%;
	height: 80%;
}

/* Styles pour le pied de page */
.page-footer {
	margin-top: 8px;
	background-color: black;
	color: white;
	margin-left: 7px;
	margin-right: 7px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom: none;
	padding: 40px;
}

.site li{
	display: inline;
	margin-right: 5px;
	list-style-type: none;
}

iframe {
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.heart-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
        }

        .heart {
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            background: url('https://static.vecteezy.com/system/resources/thumbnails/018/842/695/small/red-heart-shape-icon-like-or-love-symbol-for-valentine-s-day-3d-render-illustration-free-png.png') no-repeat;
            background-size: contain;
            transform: scale(0);
            animation: fall linear infinite;
            animation-duration: 2s;
        }
        .snowflake-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9999;
    }

    .snowflake {
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        background: url('https://images.emojiterra.com/mozilla/512px/1f385.png') no-repeat;
        background-size: contain;
        transform: scale(0);
        animation: fall linear infinite;
        animation-duration: 4s;
    }
    .flag-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9999;
    }

    .flag {
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        background: url('https://images.emojiterra.com/mozilla/512px/1f1eb-1f1f7.png') no-repeat;
        background-size: contain;
        transform: scale(0);
        animation: fall linear infinite;
        animation-duration: 2s;
    }

        @keyframes fall {
            0% {
                transform: translate3d(calc(var(--startX) * 1vw), -10vh, 0) scale(0);
                opacity: 0;
            }
            100% {
                transform: translate3d(calc(var(--endX) * 1vw), 110vh, 0) scale(1);
                opacity: 1;
            }
        }