body {
	padding: 0;
	margin: 0;
	background: linear-gradient(98deg, #00E1FD, #FC007A 100%); /* Dégradé de couleur en arrière-plan */
}

/* Barre de navigation */
.navbar {
	background: linear-gradient(rgb(0, 0, 0) 30%, rgba(0, 0, 0, 0) 90%); /* Dégradé de couleur pour la barre de navigation */
}

.nav-link,
.navbar-brand {
	color: white; /* Couleur du texte dans la barre de navigation */
	cursor: pointer;
}

.nav-link {
	margin-right: 5em !important; /* Marge droite pour les liens dans la barre de navigation */
	text-align: center; /* Alignement du texte au centre */
}

.nav-link:hover {
	background-image: linear-gradient(98deg, #00E1FD, #FC007A 100%); /* Dégradé de couleur au survol des liens */
	-webkit-background-clip: text; /* Effet de dégradé sur le texte */
	-webkit-text-fill-color: transparent; /* Couleur transparente pour afficher le dégradé */
}

.navbar-collapse {
	justify-content: flex-end; /* Alignement des éléments de la barre de navigation à droite */
}

img {
	margin-left: 5em; /* Marge gauche pour les images */
}

.features img {
	margin: 0;
	border-radius: 5px; /* Bordure arrondie pour les images */
}

.activite a{
	color: black; /* Couleur du texte pour les liens dans la section activité */
}

.activite{
	background-color: white; /* Couleur de fond pour la section activité */
	margin-left: 7px;
	margin-right: 7px;
	border-radius: 8px; /* Bordure arrondie pour la section activité */
}

.space {
	height: 70px; /* Hauteur pour l'espace */
	margin-left: 7px;
	margin-right: 7px;
	background-color: white; /* Couleur de fond pour l'espace */
}

.compte {
	text-align: center; /* Alignement du texte au centre */
	margin-right: 50px;
	padding: 0.25rem 1.5rem;
	border-radius: 0.25rem;
	font-size: 1rem;
	color: #fff; /* Couleur du texte */
	text-decoration: none;
	display: inline-block;
	background: linear-gradient(98deg, #00E1FD, #FC007A 100%); /* Dégradé de couleur pour le fond du compte */
	padding: 0.3125rem 1rem;
	text-align: center;
	border-radius: 0.5rem; /* Bordure arrondie pour le compte */
	font-family: Kanit, sans-serif;
}

.page-footer{
	margin-top: 8px;
	background-color: black; /* Couleur de fond pour le pied de page */
	color: white; /* Couleur du texte */
	margin-left: 7px;
	margin-right: 7px;
	border-top-left-radius: 8px; /* Bordure arrondie pour le coin supérieur gauche du pied de page */
	border-top-right-radius: 8px; /* Bordure arrondie pour le coin supérieur droit du pied de page */
	border-bottom: none;
	padding: 40px; /* Espacement intérieur pour le pied de page */
}

.site li{
	display: inline; /* Affichage en ligne pour les éléments de la liste */
	margin-right: 5px; /* Marge droite entre les éléments de la liste */
	list-style-type: none; /* Suppression du style de la liste */
}

iframe {
	border-radius: 10px; /* Bordure arrondie pour les iframes */
	box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Ombre pour les iframes */
}
