body {
    padding: 0;
    margin: 0;
    background: linear-gradient(98deg, #00E1FD, #FC007A 100%);
}

/* Barre de navigation */
.navbar {
    background: linear-gradient(rgb(0, 0, 0) 30%, rgba(0, 0, 0, 0) 90%);
}

.nav-link,
.navbar-brand {
    color: white;
    cursor: pointer;
}

.nav-link {
    margin-right: 5em !important;
    text-align: center;
}

.nav-link:hover {
    background-image: linear-gradient(98deg, #00E1FD, #FC007A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-collapse {
    justify-content: flex-end;
}

img {
    margin-left: 5em;
}

.compte {
    text-align: center;
    margin-right: 50px;
    padding: 0.25rem 1.5rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    background: linear-gradient(98deg, #00E1FD, #FC007A 100%);
    padding: 0.3125rem 1rem;
    text-align: center;
    border-radius: 0.5rem;
    font-family: Kanit, sans-serif;
}

.header {
    height: 4em;
    position: relative;
    min-height: 100%;
    min-width: 100%;
    left: 0px;
    top: -10px;
}



.container-features img {
    width: 100%;
    height: 60%;
    margin: 0;
    padding: 0;
}

.space {
    height: 70px;
    margin-left: 7px;
    margin-right: 7px;

    background-color: white;
}


.page-footer {
    margin-top: 8px;
    background-color: black;
    color: white;
    margin-left: 7px;
    margin-right: 7px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: none;
    padding: 40px;

}

.site li {

    display: inline;
    margin-right: 5px;
    list-style-type: none;

}

iframe {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.connexion h2,p,label{
    color:white;
    font-family: Kanit, sans-serif;
}



  