/* Styles pour la recherche */
.search-form {
    text-align: center;
    margin-top: 2rem;
  }
  
  .search-form form {
    display: inline-block;
  }
  
  .search-form label {
    margin-right: 1rem;
  }
  
  .search-form input[type="text"],
  .search-form select {
    margin-right: 1rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
  }
  
  .search-form button[type="submit"] {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  /* Styles pour les résultats */
  .results {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .results-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .results-table td {
    padding: 20px;
    border-bottom: 1px solid #000;
    width: 50%;
  }
  
  .results-table img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 70px; 
  }
   
  .result-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .result-specialite {
    font-size: 14px;
    margin-bottom: 0px;
  }
  
  .results-table a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .results-table a:hover {
    text-decoration: underline;
  }

  /* Media query pour les écrans de petite taille */
  @media (max-width: 767px) {
    .search-form input[type="text"],
    .search-form select {
      margin-right: 0;
      margin-bottom: 0.5rem;
    }
  
    .search-form button[type="submit"] {
      margin-top: 0.5rem;
    }
  
    .results-table td {
      width: 100%;
    }
  }
