body {
 padding: 0px;
 margin: 0px;
 background: linear-gradient(98deg, #00E1FD, #FC007A 100%);
}
/*--- navigation bar ---*/
.navbar {
    background: linear-gradient(rgb(0, 0, 0) 30%, rgba(0, 0, 0, 0) 90%);
}

#logo{
    margin-left: 5em;
}
.nav-item2 {
    text-align: center;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    background: linear-gradient(98deg, #00E1FD, #FC007A 100%);
    text-align: center;
    border-radius: 0.5rem;
    font-family: Kanit, sans-serif;
}

.nav-link,
.navbar-brand {
    color: white;
    cursor: pointer;
}
.nav-link {
    margin-right: 0.5em !important;
    text-align: center;
}
.nav-link:hover {
    background-image: linear-gradient(98deg, #00E1FD, #FC007A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navbar-collapse {
 justify-content: center;
}
.header {
 background-image: url('fond_2.jpg');
 background-size: cover;
 background-position: center;
 position: relative;
    min-height: 100%;
 min-width: 100%;
 left: 0px;
 top: -10px;
}
.overlay {
 position: absolute;
 min-height: 100%;
 min-width: 100%;
 left: 0px;
 top: 0px;
 background-color: rgba(0, 0, 0, 0.4);
}
.description {
 left: 50%;
 position: absolute;
 top: 45%;
 transform: translate(-50%, -55%);
 text-align: center;
}
.description h1 {
 color: #51AFF7;
}
.description p {
 color: #51AFF7;
 font-size: 1.3rem;
 line-height: 1.5;
}
.description button {
 border:1px solid #23564F;
 background-color: #23564F;
 border-radius: 0;
 color: #fff;
 height: 50px;
 width: 150px;
}
.description button:hover {
 border:1px solid #fff;
 background-color: #fff;
 color: #000;
}
.features {
 margin: 4em auto;
 padding: 1em;
 position: relative;
}
.feature-title {
 color: #333;
 font-size: 1.3rem;
 font-weight: 700;
 margin-bottom: 20px;
 text-transform: uppercase;
}
.features img {
 -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 margin-bottom: 16px;
}

.image-slider {
			overflow: hidden;
			width: 500px;
			height: 300px;
			margin: 0 auto;
			position: relative;
		}
		.image-slider img {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			transition: opacity 1s ease-in-out;
		}
		.image-slider img.active {
			opacity: 1;
		}
.features .form-control,
.features input {
 border-radius: 0;
}
.features .btn {
 background-color: #589b37;
 border: 1px solid #589b37;
 color: #fff;
 margin-top: 20px;
}
.features .btn:hover {
 background-color: #333;
 border: 1px solid #333;
}
.page-footer {
 background-color: #222;
 color: #ccc;
 padding: 60px 0 30px;
}
.footer-copyright {
 color: #666;}

 @media (max-width: 575.98px) {
 .description {
 left: 0;
 padding: 0 15px;
 position: absolute;
 top: 10%;
 transform: none;
 text-align: center;
 }

 .description h1 {
 font-size: 2em;
 text-align: center;
 }

 .description p {
 font-size: 1.2rem;
 }

 .features {
 margin: 0;
 }

}
.page-footer{
    margin-top: 8px;
    background-color: black;
    color: white;
    margin-left: 7px;
    margin-right: 7px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: none;
  padding: 40px;

}

.site li{

  display: inline;
  margin-right: 5px;
  list-style-type: none;

}
iframe {
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(0,0,0,0.1);
 }

